{1,3,9}
{1,5,10}
{1,6,11}
{2,4,12}
{2,7,13}
{2,8,14}
{1,4,9}
{2,6,13}

ะ ะณะธะฟะตัะณัะฐัะต G = (๐_1 ,๐_2 ,๐_3 ,E) ะทะฒะตะทะดะพะน ะฝะฐะทัะฒะฐะตััั ัะฐะบะฐั ะตะณะพ ัะฐััั
๐ง = (๐_1^๐ ,๐_2^๐ ,๐_3^๐ ,E_๐ง ), ๐_๐^๐โ ๐_๐ , s = 1,3, ะดะปั ะบะพัะพัะพะน ะปัะฑัะต ััะฑัะฐ eโฒ ,eโฒโฒ โ E_๐ ะฟะตัะตัะตะบะฐัััั ะฒ ะพะดะฝะพะน ะฒะตััะธะฝะต
 vโV_1^Z ะธ ะฝะต ะฟะตัะตัะตะบะฐัััั ะฝะธ ะฒ ะพะดะฝะพะน ะฒะตััะธะฝะต v_3โV_3^Z.

ะัะปะธ ะฒ ะฟะพะดะณะธะฟะตัะณัะฐัะต Gโฒ=(๐ โฒ, Eโฒ) ะณะธะฟะตัะณัะฐัะฐ G = (๐,E) ะบะฐะถะดะฐั
ะบะพะผะฟะพะฝะตะฝัะฐ ัะฒัะทะฝะพััะธ ัะฒะปัะตััั ะทะฒะตะทะดะพะน ั ัะตะฝััะพะผ ะฒ ะฝะตะบะพัะพัะพะน ะฒะตััะธะฝะต
vโ๐_1, ัะฐะบะพะน ะฟะพะดะณะธะฟะตัะณัะฐั ะฝะฐะทัะฒะฐะตััั ะฟะพะบัััะธะตะผ ะณะธะฟะตัะณัะฐัะฐ ะทะฒัะทะดะฐะผะธ.
ะะพะฟัััะธะผัะผ ัะฒะปัะตััั ะฟะพะบัััะธะต ะณะธะฟะตัะณัะฐัะฐ G ะฟัะพัััะผะธ ะทะฒัะทะดะฐะผะธ, ััะตะฟะตะฝะธ
ะบะพัะพััั ัะฐะฒะฝั r(v) ะธ ะบะฐะถะดะฐั ะฒะตััะธะฝะฐ v_3โV_3 ะธะฝัะธะดะตะฝัะฝะฐ ัะพะปัะบะพ ะพะดะฝะพะผั ัะตะฑัั ะฝะตะบะพัะพัะพะน ะทะฒะตะทะดั ั ัะตะฝัะพะผ ะฒ vโ๐_1.